---- iptables Matches (64 in 3 files) ----
Filter.c (lib):/*sangmeng add for iptables filter*/
Filter.c (lib):*eg: iptables -D INPUT -i eth0 -s 10.0.0.0/24 -j REJECT
Filter.c (lib):              "iptables -D INPUT -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):              "iptables -D FORWARD -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):              "iptables -D FORWARD -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):              "iptables -A INPUT -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):              "iptables -A FORWARD -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):              "iptables -A FORWARD -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -D INPUT -p %s --icmp-type %s/%s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -D FORWARD -p %s --icmp-type %s/%s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -D FORWARD -p %s --icmp-type %s/%s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -A INPUT -p %s --icmp-type %s/%s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -A FORWARD -p %s --icmp-type %s/%s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -A FORWARD -p %s --icmp-type %s/%s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -D INPUT -p %s --icmp-type %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -D FORWARD -p %s --icmp-type %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -D FORWARD -p %s --icmp-type %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -A INPUT -p %s --icmp-type %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -A FORWARD -p %s --icmp-type %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -A FORWARD -p %s --icmp-type %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                "iptables -D INPUT -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                "iptables -D FORWARD -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                "iptables -D FORWARD -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                "iptables -A INPUT -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                "iptables -A FORWARD -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                "iptables -A FORWARD -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -D INPUT -p %s  -i %s -s %s/%d  %s -d %s/%d %s -j %s",
Filter.c (lib):                  "iptables -D FORWARD -p %s  -i %s -s %s/%d  %s -d %s/%d %s -j %s",
Filter.c (lib):                  "iptables -D FORWARD -p %s  -i %s -s %s/%d  %s -d %s/%d %s -j %s",
Filter.c (lib):                  "iptables -A INPUT -p %s  -i %s -s %s/%d  %s -d %s/%d %s -j %s",
Filter.c (lib):                  "iptables -A FORWARD -p %s  -i %s -s %s/%d  %s -d %s/%d %s -j %s",
Filter.c (lib):                  "iptables -A FORWARD -p %s  -i %s -s %s/%d  %s -d %s/%d %s -j %s",
Filter.c (lib):                  "iptables -D INPUT -p %s  -i %s -s %s/%d %s -d %s/%d -j %s",
Filter.c (lib):                  "iptables -D FORWARD -p %s  -i %s -s %s/%d %s -d %s/%d -j %s",
Filter.c (lib):                  "iptables -D FORWARD -p %s  -i %s -s %s/%d %s -d %s/%d -j %s",
Filter.c (lib):                  "iptables -A INPUT -p %s  -i %s -s %s/%d %s -d %s/%d -j %s",
Filter.c (lib):                  "iptables -A FORWARD -p %s  -i %s -s %s/%d %s -d %s/%d -j %s",
Filter.c (lib):                  "iptables -A FORWARD -p %s  -i %s -s %s/%d %s -d %s/%d -j %s",
Filter.c (lib):                  "iptables -D INPUT -p %s  -i %s -s %s/%d -d %s/%d  %s -j %s",
Filter.c (lib):                  "iptables -D FORWARD -p %s  -i %s -s %s/%d -d %s/%d  %s -j %s",
Filter.c (lib):                  "iptables -D FORWARD -p %s  -i %s -s %s/%d -d %s/%d  %s -j %s",
Filter.c (lib):                  "iptables -A INPUT -p %s  -i %s -s %s/%d -d %s/%d  %s -j %s",
Filter.c (lib):                  "iptables -A FORWARD -p %s  -i %s -s %s/%d -d %s/%d  %s -j %s",
Filter.c (lib):                  "iptables -A FORWARD -p %s  -i %s -s %s/%d -d %s/%d  %s -j %s",
Filter.c (lib):                  "iptables -D INPUT -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -D FORWARD -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -D FORWARD -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -A INPUT -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -A FORWARD -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib):                  "iptables -A FORWARD -p %s -i %s -s %s/%d -d %s/%d -j %s",
Filter.c (lib)://add for iptables
Filter.c (lib):/*sangmeng add for delete iptables rule from kernel*/
Filter.c (lib):  /*sangmeng add for delete iptables from kernel */
Filter.c (lib):  /*sangmeng add for delete iptables from kernel */
Filter.c (lib):  /*sangmeng add for delete iptables from kernel */
Filter.c (lib):  /*sangmeng add for no iptables in kernel */
Filter.h (lib):/*iptables list*/
Filter.h (lib):/*sangmeng add for iptables interface list*/
Zebra_vty.c (zebra):				sprintf(addcmd, "iptables -t nat -A POSTROUTING -s %s -j SNAT --to %s", 
Zebra_vty.c (zebra):				sprintf(delcmd, "iptables -t nat -D POSTROUTING -s %s -j SNAT --to %s", 
Zebra_vty.c (zebra):				sprintf(addcmd, "iptables -t nat -A POSTROUTING -s %s -j SNAT --to %s", 
Zebra_vty.c (zebra):				sprintf(delcmd, "iptables -t nat -D POSTROUTING -s %s -j SNAT --to %s", 
Zebra_vty.c (zebra):		sprintf(addcmd, "iptables -t nat -A POSTROUTING -s %s -j SNAT --to %s", 
Zebra_vty.c (zebra):		sprintf(delcmd, "iptables -t nat -D POSTROUTING -s %s -j SNAT --to %s", 
